from tkinter import*
from PIL import Image,ImageTk
from googletrans import Translator
from matplotlib.pyplot import text
from faker import Faker
from random import*

system = Tk()
system.title("chương trình tính thuế")
system.geometry("600x700")
system.iconbitmap("icon picture/lol-t1-1.ico")



background = Image.open("png picture/uni1.png")
background_size = background.resize((600,700))
background_ImageTk = ImageTk.PhotoImage(background_size)
background_Label = Label(system,image = background_ImageTk)
background_Label.place(x=0,y=0)

Label_title = Label(system,text="chương trình tạo Email ngẫu nhiên",font=("Arial Bold",15),bg="#378DA4",fg="white",height=3)
Label_title.place(relx=.5,rely=.08,anchor="c")


Text_output = Text(system,width=50,height = 8,font=("Lato-Black",10))
Text_output.place(relx=.2,rely=.3,anchor="w")

def delate():
    Text_output.delete(0.0,END)
Button_clear = Button(system,text="Xóa Sạch",font=("Arial Bold",10),bg='#A8C8CD',fg="white",bd=0,command=delate)
Button_clear.place(relx=.2,rely=.43)

def make_email():
    for _ in range(50):
        
        first_name =Faker().first_name()
        last_name =Faker().last_name()

        #dot = ["",".",","]
        #random_dot = choice(dot)
        email_address = ["gmail.com","yahoo.com","hotmail.com","outlook.com"]
        random_email_address = choice(email_address)
        number = [i for i in range(0,100)]
        random_number = choice(number)
        number_1 = randint(0,10)

        email = first_name.lower() + str(number_1) + last_name.lower()+ str(random_number) + "@" + random_email_address

        Text_output.insert(END,email+"\n")
    
Button_tinhra = Button(system,text="In ra",font=("Arial Bold",10),bg="#7BAABF",fg="white",bd=0,command=make_email)
Button_tinhra.place(relx=.7,rely=.43)



system = mainloop()